\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{(i)}{1}{section*.1}\protected@file@percent }
\newlabel{i}{{}{1}{(i)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{(ii)}{2}{section*.2}\protected@file@percent }
\newlabel{ii}{{}{2}{(ii)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(iii)}{2}{section*.3}\protected@file@percent }
\newlabel{iii}{{}{2}{(iii)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{(iv)}{3}{section*.4}\protected@file@percent }
\newlabel{iv}{{}{3}{(iv)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{(v)}{5}{section*.5}\protected@file@percent }
\newlabel{v}{{}{5}{(v)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{(vi)}{5}{section*.6}\protected@file@percent }
\newlabel{vi}{{}{5}{(vi)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{5}{section*.7}\protected@file@percent }
\newlabel{a}{{}{5}{(a)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{6}{section*.8}\protected@file@percent }
\newlabel{b}{{}{6}{(b)}{section*.8}{}}
\gdef \@abspage@last{7}
