\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.1}\protected@file@percent }
\newlabel{a}{{}{1}{(a)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{1}{section*.2}\protected@file@percent }
\newlabel{b}{{}{1}{(b)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{2}{section*.3}\protected@file@percent }
\newlabel{c}{{}{2}{(c)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{2}{section*.4}\protected@file@percent }
\newlabel{i}{{}{2}{(i)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{2}{section*.5}\protected@file@percent }
\newlabel{ii}{{}{2}{(ii)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii)}{3}{section*.6}\protected@file@percent }
\newlabel{iii}{{}{3}{(iii)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iv)}{4}{section*.7}\protected@file@percent }
\newlabel{iv}{{}{4}{(iv)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{(d)}{4}{section*.8}\protected@file@percent }
\newlabel{d}{{}{4}{(d)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{4}{section*.9}\protected@file@percent }
\newlabel{i-1}{{}{4}{(i)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii)}{5}{section*.10}\protected@file@percent }
\newlabel{ii-1}{{}{5}{(ii)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iii)}{6}{section*.11}\protected@file@percent }
\newlabel{iii-1}{{}{6}{(iii)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(iv)}{6}{section*.12}\protected@file@percent }
\newlabel{iv-1}{{}{6}{(iv)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{(e)}{7}{section*.13}\protected@file@percent }
\newlabel{e}{{}{7}{(e)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{(f)}{7}{section*.14}\protected@file@percent }
\newlabel{f}{{}{7}{(f)}{section*.14}{}}
\gdef \@abspage@last{7}
